DB_NAME=''
DB_HOST=0.0.0.0
DB_USER=''
DB_PASSWORD=''
SECRET_KEY=django-insecure-=ai=!9n^k_z!@xpn+hr$#rn6-$h#ums25ehv#ki#f(3m5%z*pp
DEBUG=True
EMAIL_HOST_USER=musabekisakov5@gmail.com
EMAIL_HOST_PASSWORD=997346436